<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>Data Adapter 1</name>
  <classpath>C:\Users\Rony\Desktop\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password></password>
  <url>jdbc:mysql://localhost/escritorio_real</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
